{
    "name": "Misskey Post Interruptor",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Misskeyの投稿内容をフォームから書き換える拡張機能です",
    "content_scripts": [
        {
            "matches": [
                "https://omochifestival.com/",
                "https://misskey.io/"
            ],
            "js": [
                "src/api.js",
                "src/timeLineEditor.js",
                "src/user.js",
                "src/suggestBox.js",
                "src/noteButton.js",
                "src/gpt.js",
                "src/ogya.js",
                "src/main.js"
            ],
            "css": [
                "src/main.css"
            ]
        }
    ],
    "permissions": [
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "web_accessible_resources": [
        {
            "resources": [
                "public/*"
            ],
            "matches": [
                "https://*/*",
                "http://localhost/*"
            ]
        }
    ],
    "background": {
        "service_worker": "src/service_worker.js"
    }
}
